{
  "ServiceSettings": {
    "name": "my-services-contactinfo",
    "Description": "my.services.contactinfo",
    "Instance": "my.services.contactinfo",
    "Version": "1.0"
  },
  "FileStorage": {
    "ContactsFilePath": "App_Data/contacts.json"
  },
  "SwaggerSettings": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "my.services.contactinfo",
    "UiEndpoint": "v1/swagger.json"
  },
  "LogSettings": {
    "applicationName": "my-services-contactinfo",
    "excludePaths": [ "/ping", "/metrics", "/health" ],
    "MinimumLevelOverrides": {
      "Microsoft": "Warning",
      "System": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "requestPayloadLevel": "Information",
    "level": "Debug",
    "console": {
      "enabled": true,
      "useSimpleFormat": false
    },
    "file": {
      "enabled": false,
      "path": "logs/logs.txt",
      "interval": "Day"
    }
  }
}
